<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>RpgProger</title>

    <link rel="stylesheet" type="text/css" href="./styles.css">
</head>

<body>
    <main>
        <div id="schedules-container">
            <div class="schedule-body"></div>
            <div class="schedule-body"></div>
        </div>
    </main>
</body>

</html>